###### Persistent disk storage service host configuration ######

# How the disks are shared fron the storage service to the node
SHARE_TYPE=iscsi
#SHARE_TYPE=nfs

# For NFS shared disk, where is the mount point
NFS_LOCATION=/mnt/pdisk

# For iSCSI, where is the iscsiadm command
ISCSIADM=/sbin/iscsiadm

# Username and password for storage service
# Variable name are MD5 of the service hostname (e.g. onehost-5.lal.in2p3.fr)
# and _user or _pswd. 
# This is to be able to define multiple password and user for different service
# regarless the lack of hashtable in bash and to avoid error with variable name
5d41402abc4b2a76b9719d911017c592_user=pdisk
5d41402abc4b2a76b9719d911017c592_pswd=service8445

# Curl path
CURL="/usr/bin/curl"
