###### Persistent disk storage service host configuration ######

# How the disks are shared fron the storage service to the node
SHARE_TYPE=iscsi
#SHARE_TYPE=nfs

# For NFS shared disk, where is the mount point
NFS_LOCATION=/mnt/pdisk

# For iSCSI, where is the iscsiadm command
ISCSIADM=/sbin/iscsiadm

# Username and password for storage service
PDISK_USER=pdisk
PDISK_PSWD=service8445

# Curl path
CURL="/usr/bin/curl"

